#portfolio {
  @include flex-center;
  flex-direction: column;

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-gap: 2px;
    width: 100%;
    height: 600px;
    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .picture {
      background-image: url('/dist/assets/img/lorempic.png');
      position: relative;
      @include bg-cover;
  
      &:nth-child(1) {
        grid-row: 1 / 9;
        @media screen and (max-width: 720px) {
          grid-row: 1 / 4;
        }
      }
      &:nth-child(2) {
        grid-row: 1 / 8;
        @media screen and (max-width: 720px) {
          grid-row: 1 / 5;
        }
      }
      &:nth-child(3) {
        grid-row: 1 / 6;
        @media screen and (max-width: 720px) {
          grid-row: 4 / 7;
          grid-column: 1 / 2;
        }
      }
      &:nth-child(4) {
        grid-row: 1 / 7;
        @media screen and (max-width: 720px) {
          grid-row: 5 / 9;
          grid-column: 2 / 3;
        }
      }
      &:nth-child(5) {
        grid-row: 1 / 10;
        @media screen and (max-width: 720px) {
          grid-row: 7 / 10;
          grid-column: 1 / 2;
        }
      }
      &:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 9 / 19;
        @media screen and (max-width: 720px) {
          grid-row: 9 / 12;
          grid-column: 2 / 3;
        }
      }
      &:nth-child(7) {
        grid-row: 8 / 17;
        @media screen and (max-width: 720px) {
          grid-row: 10 / 14;
          grid-column: 1 / 2;
        }
      }
      &:nth-child(8) {
        grid-row: 6 / 15;
        @media screen and (max-width: 720px) {
          grid-row: 12 / 16;
          grid-column: 2 / 3;
        }
      }
      &:nth-child(9) {
        grid-row: 7 / 16;
        @media screen and (max-width: 720px) {
          grid-row: 14 / 19;
          grid-column: 1 / 2;
        }
      }
      &:nth-child(10) {
        grid-row: 10 / 19;
        @media screen and (max-width: 720px) {
          grid-row: 16 / 19;
          grid-column: 2 / 3;
        }
      }
  
      .hover {
        position: absolute;
        background-image: url('/dist/assets/img/pt-img-bg.png');
        width: 100%;
        bottom: 0;
        padding: 27px 27px 15px;
        @include flex-center;
        flex-direction: column;
        opacity: 0;
        transition: 1s;
  
        h4 {
          color: $font-color;
          text-align: center;
          margin-bottom: 25px;
          position: relative;
  
          &::after {
            position: absolute;
            content: '';
            width: 60%;
            height: 2px;
            background-color: $font-color;
            bottom: -35%;
            left: 20%;
          }
        }
  
        a {
          color: $font-color;
          text-transform: uppercase;
          font-size: 10px;
        }

        @media screen and (max-width: 720px) {
          opacity: 1;
          padding: 10px;

          h4 {
            font-size: 12px;
            margin-bottom: 10px;
          }
          
        }
      }
  
      &:hover .hover {
        opacity: 1;
      }
    }
  }

  .more {
    width: 60%;
    background-image: url('/dist/assets/img/more-btn-bg.png');
    border: none;
    color: $font-color;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 0;
    cursor: pointer;
    margin-top: 130px;
    outline: none;
  }
}