.container {
  padding: 100px 0 130px;

  h2 {
    color: $font-color;
    margin-bottom: 60px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 30px;
    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 580px) {
      grid-template-columns: 1fr;
    }

    .item {
      opacity: 0;
      transition: 1s;
      
      img {
        max-width: 44px;
        max-height: 38px;
        width: 100%;
        height: 100%;
      }

      h3 {
        margin-top: 40px;
        margin-bottom: 29px;
        color: $font-color;
        position: relative;

        &::before {
          position: absolute;
          content: '';
          width: 0px;
          height: 2px;
          background-color: $gray-color;
          top: -30px;
          transition: 1.5s;
        }
      }

      .description-text {
        font-family: 'Noto Sans', sans-serif;
        color: $gray-color;
      }

      &:nth-child(3) {
        img {
          max-width: 40px;
        }
      }
    }

    &.fadeIn {
      .item {
        opacity: 1;

        h3 {
          &::before {
            width: 70px;
          }
        }
      }
    }
  }
}