* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a {
  text-decoration: none; }

li {
  list-style: none; }

body {
  background-color: #121212; }

h1, h2, h3, h4, p, a, button, label {
  -webkit-font-smoothing: antialiased; }

h2, h3, h4, a, button {
  font-family: 'Montserrat', sans-serif; }

@font-face {
  font-family: 'brandon-grotesque';
  src: url(../assets/fonts/Brandon_blk.otf); }

.container {
  width: 80%;
  margin: 0 auto; }

.divider {
  background-image: url("../assets/img/divider.png");
  background-size: contain;
  background-repeat: no-repeat;
  height: 2px;
  margin-bottom: 30px; }

header {
  background-image: url("../assets/img/jumbotron.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  height: 100vh; }
  header .content {
    width: 80%;
    height: 100%;
    margin: 0 auto;
    padding-top: 40px; }
    header .content nav {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between; }
      header .content nav .logo {
        max-width: 86px;
        width: 100%;
        background-color: #121212; }
      header .content nav .menu-list {
        background-color: #121212;
        width: 80%;
        opacity: 0;
        transition: all .300s ease-in-out; }
        @media screen and (max-width: 940px) {
          header .content nav .menu-list {
            width: 100vw;
            position: absolute;
            height: calc(100vh + 1px);
            top: 0;
            left: 0;
            z-index: 1;
            clip-path: circle(2%); } }
        header .content nav .menu-list ul {
          display: flex;
          width: 100%;
          justify-content: space-evenly; }
          @media screen and (max-width: 940px) {
            header .content nav .menu-list ul {
              flex-direction: column;
              justify-content: center;
              text-align: center;
              transform: translateY(40%); } }
          header .content nav .menu-list ul li {
            padding: 10px 0;
            margin: 0 5px; }
            header .content nav .menu-list ul li a {
              font-family: 'Noto Sans', sans-serif;
              font-style: italic;
              color: #f7f7f7; }
              header .content nav .menu-list ul li a:hover {
                background: -webkit-linear-gradient(0.1turn, #78c6d3, #f11a77);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent; }
        header .content nav .menu-list.open {
          opacity: 1;
          clip-path: circle(100%);
          visibility: visible; }
      header .content nav .menu {
        width: 45px;
        height: 45px;
        border: 2px solid #f7f7f7;
        cursor: pointer;
        background-color: #121212;
        display: flex;
        justify-content: center;
        align-items: center; }
        header .content nav .menu .line {
          width: 26px;
          height: 4px;
          background-color: #f7f7f7;
          position: relative;
          transition: .100s; }
          @media screen and (max-width: 940px) {
            header .content nav .menu .line {
              z-index: 1; } }
          header .content nav .menu .line::before, header .content nav .menu .line::after {
            position: absolute;
            content: '';
            width: 26px;
            height: 4px;
            background-color: #f7f7f7;
            transition: .300s; }
          header .content nav .menu .line::before {
            top: -8px;
            opacity: 1; }
          header .content nav .menu .line::after {
            top: 8px; }
          header .content nav .menu .line.close {
            background: transparent; }
            header .content nav .menu .line.close::before {
              transform: rotate(-45deg);
              top: 0; }
            header .content nav .menu .line.close::after {
              transform: rotate(45deg);
              top: 0; }
    header .content .main-content {
      height: 85%;
      display: flex;
      justify-content: center;
      align-items: center; }
      header .content .main-content .caption {
        background-color: #121212;
        width: 55%;
        padding: 40px 20px 35px;
        display: flex;
        flex-direction: column;
        align-items: center; }
        @media screen and (max-width: 720px) {
          header .content .main-content .caption {
            width: 70%; } }
        @media screen and (max-width: 580px) {
          header .content .main-content .caption {
            width: 100%; } }
        header .content .main-content .caption h1 {
          font-family: 'brandon-grotesque', sans-serif;
          font-weight: 500;
          text-transform: uppercase;
          font-size: 55px;
          color: #ffffff; }
          @media screen and (max-width: 940px) {
            header .content .main-content .caption h1 {
              font-size: 40px; } }
          @media screen and (max-width: 390px) {
            header .content .main-content .caption h1 {
              font-size: 28px; } }
        header .content .main-content .caption .desc, header .content .main-content .caption .creator {
          font-family: 'Noto Sans', sans-serif;
          font-style: italic;
          color: #f7f7f7; }
        header .content .main-content .caption .desc {
          font-size: 20px;
          margin-top: -8px; }
          @media screen and (max-width: 390px) {
            header .content .main-content .caption .desc {
              font-size: 14px; } }
        header .content .main-content .caption .creator {
          font-size: 14px;
          position: relative;
          margin-top: 37px;
          margin-bottom: 40px; }
          @media screen and (max-width: 390px) {
            header .content .main-content .caption .creator {
              font-size: 10px; } }
        header .content .main-content .caption .creator::before {
          position: absolute;
          content: '';
          width: 100%;
          height: 2px;
          background-color: #f7f7f7;
          top: -10px; }
        header .content .main-content .caption .mouse-icon {
          max-width: 20px;
          width: 100%;
          transform: translateY(0);
          animation: scroll-down 1s linear alternate infinite; }

@keyframes scroll-down {
  to {
    transform: translateY(10px); } }

.container {
  padding: 100px 0 130px; }
  .container h2 {
    color: #f7f7f7;
    margin-bottom: 60px; }
  .container .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 100px;
    grid-column-gap: 30px; }
    @media screen and (max-width: 720px) {
      .container .grid {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (max-width: 580px) {
      .container .grid {
        grid-template-columns: 1fr; } }
    .container .grid .item img {
      max-width: 44px;
      max-height: 38px;
      width: 100%;
      height: 100%; }
    .container .grid .item h3 {
      margin-top: 40px;
      margin-bottom: 29px;
      color: #f7f7f7;
      position: relative; }
      .container .grid .item h3::before {
        position: absolute;
        content: '';
        width: 70px;
        height: 2px;
        background-color: #757575;
        top: -30px; }
    .container .grid .item .description-text {
      font-family: 'Noto Sans', sans-serif;
      color: #757575; }
    .container .grid .item:nth-child(3) img {
      max-width: 40px; }

#portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  #portfolio .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(18, 1fr);
    grid-gap: 2px;
    width: 100%;
    height: 600px; }
    @media screen and (max-width: 720px) {
      #portfolio .grid {
        grid-template-columns: repeat(2, 1fr); } }
    #portfolio .grid .picture {
      background-image: url("../assets/img/lorempic.png");
      position: relative;
      background-repeat: no-repeat;
      background-position: 0 0;
      background-size: cover; }
      #portfolio .grid .picture:nth-child(1) {
        grid-row: 1 / 9; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(1) {
            grid-row: 1 / 4; } }
      #portfolio .grid .picture:nth-child(2) {
        grid-row: 1 / 8; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(2) {
            grid-row: 1 / 5; } }
      #portfolio .grid .picture:nth-child(3) {
        grid-row: 1 / 6; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(3) {
            grid-row: 4 / 7;
            grid-column: 1 / 2; } }
      #portfolio .grid .picture:nth-child(4) {
        grid-row: 1 / 7; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(4) {
            grid-row: 5 / 9;
            grid-column: 2 / 3; } }
      #portfolio .grid .picture:nth-child(5) {
        grid-row: 1 / 10; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(5) {
            grid-row: 7 / 10;
            grid-column: 1 / 2; } }
      #portfolio .grid .picture:nth-child(6) {
        grid-column: 1 / 2;
        grid-row: 9 / 19; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(6) {
            grid-row: 9 / 12;
            grid-column: 2 / 3; } }
      #portfolio .grid .picture:nth-child(7) {
        grid-row: 8 / 17; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(7) {
            grid-row: 10 / 14;
            grid-column: 1 / 2; } }
      #portfolio .grid .picture:nth-child(8) {
        grid-row: 6 / 15; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(8) {
            grid-row: 12 / 16;
            grid-column: 2 / 3; } }
      #portfolio .grid .picture:nth-child(9) {
        grid-row: 7 / 16; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(9) {
            grid-row: 14 / 19;
            grid-column: 1 / 2; } }
      #portfolio .grid .picture:nth-child(10) {
        grid-row: 10 / 19; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture:nth-child(10) {
            grid-row: 16 / 19;
            grid-column: 2 / 3; } }
      #portfolio .grid .picture .hover {
        position: absolute;
        background-image: url("../assets/img/pt-img-bg.png");
        width: 100%;
        bottom: 0;
        padding: 27px 27px 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 1s; }
        #portfolio .grid .picture .hover h4 {
          color: #f7f7f7;
          text-align: center;
          margin-bottom: 25px;
          position: relative; }
          #portfolio .grid .picture .hover h4::after {
            position: absolute;
            content: '';
            width: 60%;
            height: 2px;
            background-color: #f7f7f7;
            bottom: -35%;
            left: 20%; }
        #portfolio .grid .picture .hover a {
          color: #f7f7f7;
          text-transform: uppercase;
          font-size: 10px; }
        @media screen and (max-width: 720px) {
          #portfolio .grid .picture .hover {
            opacity: 1;
            padding: 10px; }
            #portfolio .grid .picture .hover h4 {
              font-size: 12px;
              margin-bottom: 10px; } }
      #portfolio .grid .picture:hover .hover {
        opacity: 1; }
  #portfolio .more {
    width: 60%;
    background-image: url("../assets/img/more-btn-bg.png");
    border: none;
    color: #f7f7f7;
    text-transform: uppercase;
    font-size: 12px;
    padding: 20px 0;
    cursor: pointer;
    margin-top: 130px;
    outline: none; }

.container {
  padding: 130px 0; }
  .container h2 {
    color: #f7f7f7;
    margin-bottom: 40px; }
  .container .wrapper {
    display: flex;
    grid-column-gap: 30px; }
    @media screen and (max-width: 720px) {
      .container .wrapper {
        flex-direction: column;
        grid-row-gap: 40px; } }
    .container .wrapper .block h4, .container .wrapper .block h3 {
      color: #f7f7f7; }
    .container .wrapper .block h4 {
      font-size: 50px;
      margin-bottom: 10px;
      position: relative; }
    .container .wrapper .block .text {
      color: #757575;
      font-family: 'Noto Sans', sans-serif;
      margin-top: 30px; }
    .container .wrapper .block:nth-child(1) h4::after {
      position: absolute;
      content: 'One';
      color: #757575;
      font-family: 'Noto Sans', sans-serif;
      font-style: italic;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      font-weight: 100;
      top: 6px;
      left: 55px; }
    .container .wrapper .block:nth-child(2) h4::after {
      position: absolute;
      content: 'Two';
      color: #757575;
      font-family: 'Noto Sans', sans-serif;
      font-style: italic;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      font-weight: 100;
      top: 6px;
      left: 65px; }
    .container .wrapper .block:nth-child(3) h4::after {
      position: absolute;
      content: 'Three';
      color: #757575;
      font-family: 'Noto Sans', sans-serif;
      font-style: italic;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      font-weight: 100;
      top: 6px;
      left: 65px; }

#clients {
  background-image: url(../assets/img/clients-bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover; }
  #clients .container {
    padding: 85px 0; }
  #clients h2 {
    color: #f7f7f7;
    margin-bottom: 60px; }
  #clients .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 70px; }
    @media screen and (max-width: 990px) {
      #clients .wrapper {
        grid-template-columns: repeat(3, 1fr); } }
    @media screen and (max-width: 720px) {
      #clients .wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 40px; } }
    @media screen and (max-width: 580px) {
      #clients .wrapper {
        grid-template-columns: 1fr; } }

.container {
  padding: 120px 0; }
  .container .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px; }
    @media screen and (max-width: 1000px) {
      .container .cards-wrapper {
        grid-template-columns: repeat(2, 1fr); } }
    @media screen and (max-width: 580px) {
      .container .cards-wrapper {
        grid-template-columns: 1fr; } }
    .container .cards-wrapper .card {
      border: 2px solid #757575;
      padding: 30px;
      display: flex;
      flex-direction: column; }
      .container .cards-wrapper .card h3, .container .cards-wrapper .card h4, .container .cards-wrapper .card .hightlight, .container .cards-wrapper .card a {
        color: #f7f7f7; }
      .container .cards-wrapper .card h3 {
        margin-bottom: 25px; }
      .container .cards-wrapper .card h4 {
        margin-bottom: 30px;
        font-size: 50px;
        align-self: flex-end;
        position: relative; }
        .container .cards-wrapper .card h4::before {
          position: absolute;
          content: '$';
          font-family: 'Noto Sans', sans-serif;
          color: #757575;
          font-size: 24px;
          font-weight: 100;
          font-style: italic;
          left: -18px;
          top: 6px;
          -webkit-font-smoothing: antialiased; }
      .container .cards-wrapper .card p {
        font-family: 'Noto Sans', sans-serif;
        font-size: 14px;
        color: #757575;
        margin-bottom: 25px; }
      .container .cards-wrapper .card .hightlight {
        font-weight: 600;
        font-style: italic; }
      .container .cards-wrapper .card a {
        align-self: center;
        font-size: 12px;
        text-transform: uppercase; }

#skills {
  background-color: #000000; }
  #skills .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; }
    #skills .wrapper .skill h3 {
      color: #f7f7f7; }
    #skills .wrapper .skill .level {
      font-size: 50px;
      position: relative;
      margin-left: 15px; }
      #skills .wrapper .skill .level::after {
        position: absolute;
        content: '%';
        color: #757575;
        font-family: 'Noto Sans', sans-serif;
        font-style: italic;
        font-size: 20px;
        -webkit-font-smoothing: antialiased;
        font-weight: 100;
        top: 6px;
        left: 65px; }

#testimonials {
  background-color: #000000; }
  #testimonials .container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #testimonials .container > img {
      cursor: pointer; }
    #testimonials .container .wrapper {
      width: 90%; }
      #testimonials .container .wrapper .review {
        display: flex;
        align-items: center; }
        @media screen and (max-width: 390px) {
          #testimonials .container .wrapper .review {
            flex-direction: column; } }
        #testimonials .container .wrapper .review .picture img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-bottom: 15px;
          margin-right: 30px; }
          @media screen and (max-width: 390px) {
            #testimonials .container .wrapper .review .picture img {
              margin-right: 0; } }
        #testimonials .container .wrapper .review .picture .divider {
          width: 100px; }
        #testimonials .container .wrapper .review .info {
          color: #ffffff; }
          #testimonials .container .wrapper .review .info p {
            font-family: 'Noto Sans', sans-serif;
            font-style: italic;
            font-size: 14px;
            margin-top: 25px;
            margin-bottom: 30px; }
          #testimonials .container .wrapper .review .info .name {
            font-weight: 600; }

.wrapper .post {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap; }
  @media screen and (max-width: 580px) {
    .wrapper .post {
      justify-content: flex-start; } }
  .wrapper .post .content {
    flex-basis: 50%;
    color: #f7f7f7; }
    @media screen and (max-width: 580px) {
      .wrapper .post .content {
        flex-basis: 100%; } }
    .wrapper .post .content h3 {
      font-size: 50px; }
    .wrapper .post .content .month {
      color: #757575;
      font-family: 'Noto Sans', sans-serif;
      font-style: italic;
      font-size: 20px;
      -webkit-font-smoothing: antialiased;
      font-weight: 100;
      margin-left: 5px; }
    .wrapper .post .content .divider {
      width: 34%;
      margin-bottom: 0; }
    .wrapper .post .content h4 {
      font-size: 16px;
      margin: 30px 0; }
    .wrapper .post .content a {
      text-transform: uppercase;
      font-size: 12px;
      color: #f7f7f7; }

.social {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: 1px solid #757575;
  border-left: none;
  border-right: none; }
  .social div {
    padding: 25px 0 20px;
    border-right: 1px solid #757575;
    width: 100%;
    display: flex;
    justify-content: center; }
    .social div:last-child {
      border-right: none; }
    .social div:hover {
      background-image: url(../assets/img/social-hover.png);
      background-size: contain; }
  .social .facebook a img {
    width: 12px; }
  .social .twitter a img {
    width: 27px; }
  .social .google a img {
    width: 25px; }
  .social .behance a img {
    width: 28px; }

.contacts-wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 130px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px; }
  @media screen and (max-width: 940px) {
    .contacts-wrapper {
      grid-template-columns: 1fr; } }
  .contacts-wrapper h3 {
    color: #f7f7f7;
    margin-bottom: 20px; }
  .contacts-wrapper p {
    font-family: 'Noto Sans', sans-serif;
    color: #757575;
    font-size: 14px; }
  .contacts-wrapper .contact {
    display: flex;
    margin-top: 30px; }
    @media screen and (max-width: 470px) {
      .contacts-wrapper .contact {
        flex-direction: column; } }
    .contacts-wrapper .contact .mail {
      margin: 0 20px; }
      @media screen and (max-width: 470px) {
        .contacts-wrapper .contact .mail {
          margin: 20px 0 0; } }
  .contacts-wrapper form .row {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column; }
    .contacts-wrapper form .row label {
      font-family: 'Noto Sans', sans-serif;
      color: #757575;
      font-size: 14px;
      font-style: italic; }
    .contacts-wrapper form .row input, .contacts-wrapper form .row textarea {
      border: none;
      outline: none;
      background-color: transparent;
      border-bottom: 1px solid #757575;
      color: #f7f7f7; }
    .contacts-wrapper form .row textarea {
      resize: none; }
  .contacts-wrapper form button {
    border: none;
    background-image: url(../assets/img/button-bg.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
    color: #ffffff;
    text-transform: uppercase;
    padding: 20px 25px;
    float: right;
    cursor: pointer; }

footer {
  background-image: url(../assets/img/footer-bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  text-align: center;
  padding: 45px; }
  footer p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    color: #f7f7f7; }
    footer p span {
      font-style: italic; }
